<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Swiss Open Data Alps</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
				
				background: #eeeeee; /* Old browsers */
				background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 66%, #3d3d3d 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(36%,#f17432), color-stop(66%,#cccccc), color-stop(100%,#3d3d3d)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #eeeeee 0%, #cccccc 66%,#3d3d3d 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #eeeeee 0%, #cccccc 66%,#3d3d3d 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #eeeeee 0%, #cccccc 66%,#3d3d3d 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #eeeeee 0%, #cccccc 66%,#3d3d3d 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#3d3d3d',GradientType=0 ); /* IE6-9 */
			}
			
			#oldie {
				background:#fff url(res/screenshot.jpg) no-repeat 50% 50% !important;
				background-size: 100% auto !important;
				width:100% !important;
				height:100% !important;
				position:absolute !important;
			}

			.help, .legend {
				padding:0.5em;
				font-family: Monospace;
				background:#fff;
				opacity:0.8;
				color:#555;
				font-weight:bold;
				font-size:90%;
			}
			.help {
				position:absolute;
				top:0px;
				width:100%;
				text-align:center;
			}
			.legend {
				position:absolute;
				width:100%;
				left:0px;
				bottom:0px;
				text-align:center;
				opacity:1.0;
				z-index:9999;
				font: 10pt sans-serif;
			}
			.legend img {
				height:27px;
				padding-right:2em;
			}
			.legend button { 
				border: none; background:transparent;
				border-radius:3px; padding:5px;
				box-shadow: inset 2px 2px 3px #fff; }
			.legend .on { box-shadow: inset 2px 2px 3px #a95352; font-weight:bold; }
			.legend .title {
				margin-right: 2em;
				display: inline;
			}
			.title span { font-size:11pt; color: #a95352; font-weight:bold; }
			.ghost {
				    position: fixed;
				    left: 0px;
				    top: 0px;
				}
		</style>
	</head>
	<body>
		<div class="help" id="helpbox">
			<button class="close" onclick="document.getElementById('helpbox').style.display = 'none';">&times;</button>
			Click and drag to turn, use your mousewheel to zoom
		</div>

		<div class="ghost" id="ghost">
			<a href="http://make.opendata.ch" target="_blank"><img src="res/okcon1.png"></a><br/>
			<a href="http://okcon.org" id="okcon" target="_blank"><img src="res/okcon2.png"></a>
		</div>
		
		<div class="legend" id="legendbox">
			<a href="http://make.opendata.ch" target="_blank" style="float:left">
				<img src="res/opendata_logo2.png">
			</a>
			<a href="http://github.com/loleg/dataalps" target="_blank" style="float:right">
				<img src="res/github-256-black.png">
			</a>
			<div class="title">
				Swiss Open Data Alps |
				<span>Topographic Edition</span> | 
				<a href="http://github.com/loleg/dataalps" target="_blank">Source</a>
			</div>
			<div style="display:inline-block">
				<a href="http://map.geo.admin.ch" target="_blank">Map</a>:
				<button class="geoadmin">Swisstopo</button>
				<a href="http://www.bfs.admin.ch/bfs/portal/de/index/themen/01.html" target="_blank">Population</a>:
				<button class="population radio">2013</button>
				<button class="population radio">2023</button>
				<button class="population radio">2033</button>
				<a href="http://www.bfs.admin.ch/bfs/portal/de/index/themen/11.html" target="_blank">Stats</a>:
				<button class="commuting radio">Commuters</button>
				<button class="heatmap">Heat Map</button>
			</div>
		</div>

		<script src="lib/three/three.min.js"></script>
		<script src="lib/three/libs/stats.min.js"></script>
		<script src="lib/three/controls/OrbitControls.js"></script>
		<script src="lib/three/Detector.js"></script>
		
		<script src="lib/d3/d3.v2.js"></script>
		<script src="lib/d3/d3-threeD.js"></script>
	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="lib/jquery-1.9.1.min.js"><\/script>')</script>
						
		<script type="text/javascript" src="http://api.geo.admin.ch/loader.js?mode=full"></script>
	    <script type="text/javascript" src="lib/OSM.js"></script>
	    <script type="text/javascript" src="lib/heatmap.min.js"></script>

		<div id="map" style="position:absolute;top:0px;left:0px;display:none"></div> 

		<script>
		var map, api14, mapData, map3D = null;
		var cantonGenf = null;
		$(document).ready(function() {

			// Initialize Swiss map
			if (typeof GeoAdmin == 'undefined') {
				console.log("Unable to detect GeoAdmin API"); return;
			}
			//document.querySelector('#map').style.background = "none";
			document.querySelector('#map').style.width  = '800px';
			document.querySelector('#map').style.height = '600px';
			api14 = new GeoAdmin.API(); 
			map = api14.createMap({ div: "map", zoom: 3 });

			var btn = $('.geoadmin').click(function() {
				var state = toggleDataBtn(this);
				if (map3D != null) {
					var o = state ? 0.5 : 0;
					map3D.children.forEach(function(n) { n.material.opacity = o })
					return;
				}
				
				// Get images
				mapData = []; 
				$('#OpenLayers_Layer_WMTS_104 img.olTileImage').each(function() {
					mapData.push({
						x: parseInt($(this).css('left')), 
						y: parseInt($(this).css('top')),
						w: parseInt($(this).css('width')), 
						h: parseInt($(this).css('height')), 
						s: $(this).attr('src')
					});
				});
				
				map3D = new THREE.Object3D();
				
				$(mapData).each(function() {
				
					var tex = THREE.ImageUtils.loadTexture(this.s);
					tex.needsUpdate = true;
					var plane = new THREE.Mesh(new THREE.PlaneGeometry(this.w, this.h), 
						new THREE.MeshBasicMaterial({ 
							map: tex,
							transparent: true,
							//shading: THREE.FlatShading, 
							overdraw: false
						}));
					plane.doubleSided = false;
					plane.dynamic = true;
					plane.overdraw = false;
					plane.position.x = this.x;
					plane.position.y = 600-this.y;
					plane.material.transparent = true;
					plane.material.opacity = 0.5;
					map3D.add(plane);
					
				});
				
				map3D.rotation.x = -Math.PI/2;
				
				// Don't ask how I got these values..
				map3D.position.set(-100, 0.01, 156); 
				map3D.scale.set(0.37,0.37,0.37);
							
				scene.add(map3D);

				groupMap.forEach(function(n) { if(n.name.contains('Genf')) { cantonGenf = n; } });
			});

			setTimeout(function() { btn.click(); }, 1500);
			
		});



		$('#okcon').hover(function() {
			cantonGenf.material.color.setHex(0x114f48);
		}, function() {
			cantonGenf.material.color.setHex(0xa95352);
		});
		
		</script>
		
		<!--<script src="js/ParticleEngine.js"></script>-->
		
		<script src="js/fit-projection.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
